Accuracy: 0.7972972972972973
Precision: 0.7692307692307693
Recall: 1.0
F1: 0.8695652173913043
AUC: 0.8316666666666668
TN: 9
TP: 50
FN: 0
FP: 15

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: inf
FPR: 0.0000, TPR: 0.0200, Threshold: 3.7936
FPR: 0.0000, TPR: 0.0800, Threshold: 3.5208
FPR: 0.0000, TPR: 0.1600, Threshold: 3.4138
FPR: 0.0000, TPR: 0.2600, Threshold: 3.3767
FPR: 0.0000, TPR: 0.3200, Threshold: 3.3764
FPR: 0.0000, TPR: 0.3600, Threshold: 3.3028
FPR: 0.0000, TPR: 0.4000, Threshold: 3.2762
FPR: 0.0000, TPR: 0.4400, Threshold: 3.2309
FPR: 0.0000, TPR: 0.4800, Threshold: 3.2300
FPR: 0.0000, TPR: 0.5400, Threshold: 3.1890
FPR: 0.0417, TPR: 0.5400, Threshold: 3.1875
FPR: 0.0417, TPR: 0.5600, Threshold: 3.1859
FPR: 0.1250, TPR: 0.5600, Threshold: 3.1075
FPR: 0.1250, TPR: 0.6400, Threshold: 3.0747
FPR: 0.3333, TPR: 0.6400, Threshold: 3.0747
FPR: 0.3333, TPR: 0.6600, Threshold: 3.0747
FPR: 0.3333, TPR: 0.7000, Threshold: 3.0747
FPR: 0.4167, TPR: 0.7000, Threshold: 3.0300
FPR: 0.4583, TPR: 0.7000, Threshold: 3.0290
FPR: 0.4583, TPR: 0.7200, Threshold: 2.9420
FPR: 0.4583, TPR: 0.7600, Threshold: 2.9407
FPR: 0.4583, TPR: 0.7800, Threshold: 2.9402
FPR: 0.4583, TPR: 0.8200, Threshold: 2.9397
FPR: 0.4583, TPR: 0.9200, Threshold: 2.7659
FPR: 0.4583, TPR: 0.9600, Threshold: 2.7188
FPR: 0.4583, TPR: 1.0000, Threshold: 2.6807
FPR: 0.6250, TPR: 1.0000, Threshold: 2.2689
FPR: 0.6667, TPR: 1.0000, Threshold: 1.7037
FPR: 0.7500, TPR: 1.0000, Threshold: 1.7002
FPR: 0.8333, TPR: 1.0000, Threshold: 1.5462
FPR: 0.9583, TPR: 1.0000, Threshold: 1.3772
FPR: 1.0000, TPR: 1.0000, Threshold: 1.3757
