Accuracy: 0.9324324324324325
Precision: 0.9245283018867925
Recall: 0.98
F1: 0.9514563106796117
AUC: 0.9766666666666666
TN: 20
TP: 49
FN: 1
FP: 4

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: inf
FPR: 0.0000, TPR: 0.0200, Threshold: 1.3628
FPR: 0.0000, TPR: 0.9000, Threshold: 0.1441
FPR: 0.0833, TPR: 0.9000, Threshold: 0.0807
FPR: 0.0833, TPR: 0.9600, Threshold: 0.0595
FPR: 0.1250, TPR: 0.9600, Threshold: 0.0480
FPR: 0.1250, TPR: 0.9800, Threshold: 0.0344
FPR: 0.4167, TPR: 0.9800, Threshold: 0.0000
FPR: 0.5417, TPR: 0.9800, Threshold: 0.0000
FPR: 0.7500, TPR: 0.9800, Threshold: 0.0000
FPR: 0.7917, TPR: 0.9800, Threshold: 0.0000
FPR: 0.7917, TPR: 1.0000, Threshold: 0.0000
FPR: 0.8333, TPR: 1.0000, Threshold: 0.0000
FPR: 1.0000, TPR: 1.0000, Threshold: 0.0000
