Accuracy: 0.9310344827586207
Precision: 0.9662162162162162
Recall: 0.9533333333333334
F1: 0.959731543624161
AUC: 0.9194444444444444
TN: 19
TP: 143
FN: 7
FP: 5

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: inf
FPR: 0.0000, TPR: 0.0067, Threshold: 0.9446
FPR: 0.0000, TPR: 0.4867, Threshold: 0.1439
FPR: 0.0417, TPR: 0.4867, Threshold: 0.1397
FPR: 0.0417, TPR: 0.6867, Threshold: 0.0881
FPR: 0.0833, TPR: 0.6867, Threshold: 0.0855
FPR: 0.0833, TPR: 0.8467, Threshold: 0.0432
FPR: 0.1667, TPR: 0.8467, Threshold: 0.0422
FPR: 0.1667, TPR: 0.8533, Threshold: 0.0416
FPR: 0.2083, TPR: 0.8533, Threshold: 0.0401
FPR: 0.2083, TPR: 0.9533, Threshold: 0.0286
FPR: 0.2500, TPR: 0.9533, Threshold: 0.0121
FPR: 0.3750, TPR: 0.9533, Threshold: 0.0028
FPR: 0.5000, TPR: 0.9533, Threshold: 0.0000
FPR: 0.5000, TPR: 0.9600, Threshold: 0.0000
FPR: 0.5833, TPR: 0.9600, Threshold: 0.0000
FPR: 0.7500, TPR: 0.9600, Threshold: 0.0000
FPR: 0.7500, TPR: 0.9733, Threshold: 0.0000
FPR: 0.7500, TPR: 0.9800, Threshold: 0.0000
FPR: 0.7917, TPR: 0.9800, Threshold: 0.0000
FPR: 0.7917, TPR: 0.9867, Threshold: 0.0000
FPR: 1.0000, TPR: 0.9867, Threshold: 0.0000
FPR: 1.0000, TPR: 1.0000, Threshold: 0.0000
