Accuracy: 0.9324324324324325
Precision: 0.9245283018867925
Recall: 0.98
F1: 0.9514563106796117
AUC: 0.9283333333333333
TN: 20
TP: 49
FN: 1
FP: 4

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: inf
FPR: 0.0000, TPR: 0.0200, Threshold: 0.4654
FPR: 0.0000, TPR: 0.3200, Threshold: 0.1715
FPR: 0.0417, TPR: 0.3200, Threshold: 0.1709
FPR: 0.0417, TPR: 0.6000, Threshold: 0.1163
FPR: 0.0833, TPR: 0.6000, Threshold: 0.1023
FPR: 0.0833, TPR: 0.7000, Threshold: 0.0863
FPR: 0.1250, TPR: 0.7000, Threshold: 0.0677
FPR: 0.1250, TPR: 0.9800, Threshold: 0.0287
FPR: 0.2500, TPR: 0.9800, Threshold: 0.0153
FPR: 0.3750, TPR: 0.9800, Threshold: 0.0057
FPR: 0.6250, TPR: 0.9800, Threshold: 0.0000
FPR: 0.8333, TPR: 0.9800, Threshold: 0.0000
FPR: 0.8333, TPR: 1.0000, Threshold: 0.0000
FPR: 1.0000, TPR: 1.0000, Threshold: 0.0000
