Accuracy: 0.4540229885057471
Precision: 0.9508196721311475
Recall: 0.38666666666666666
F1: 0.5497630331753555
AUC: 0.7647222222222222
TN: 21
TP: 58
FN: 92
FP: 3

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: -inf
FPR: 0.0000, TPR: 0.0067, Threshold: 0.2609
FPR: 0.0000, TPR: 0.0333, Threshold: 0.4286
FPR: 0.0000, TPR: 0.0467, Threshold: 0.4444
FPR: 0.0000, TPR: 0.1600, Threshold: 0.5909
FPR: 0.0000, TPR: 0.1733, Threshold: 0.6000
FPR: 0.0000, TPR: 0.1933, Threshold: 0.6000
FPR: 0.0417, TPR: 0.1933, Threshold: 0.6087
FPR: 0.0417, TPR: 0.2067, Threshold: 0.6190
FPR: 0.0417, TPR: 0.2200, Threshold: 0.6250
FPR: 0.0417, TPR: 0.2800, Threshold: 0.6875
FPR: 0.0417, TPR: 0.2933, Threshold: 0.6923
FPR: 0.0417, TPR: 0.3000, Threshold: 0.6923
FPR: 0.1250, TPR: 0.3000, Threshold: 0.7037
FPR: 0.1250, TPR: 0.3200, Threshold: 0.7143
FPR: 0.1250, TPR: 0.3333, Threshold: 0.7143
FPR: 0.1250, TPR: 0.3400, Threshold: 0.7222
FPR: 0.1250, TPR: 0.3600, Threshold: 0.7273
FPR: 0.1250, TPR: 0.3733, Threshold: 0.7333
FPR: 0.1250, TPR: 0.3867, Threshold: 0.7368
FPR: 0.1250, TPR: 0.3933, Threshold: 0.7368
FPR: 0.1250, TPR: 0.4067, Threshold: 0.7391
FPR: 0.1250, TPR: 0.4333, Threshold: 0.7500
FPR: 0.1250, TPR: 0.4400, Threshold: 0.7500
FPR: 0.2083, TPR: 0.4400, Threshold: 0.7619
FPR: 0.2083, TPR: 0.4733, Threshold: 0.7857
FPR: 0.2083, TPR: 0.4867, Threshold: 0.7895
FPR: 0.2083, TPR: 0.4933, Threshold: 0.8077
FPR: 0.2083, TPR: 0.5267, Threshold: 0.8095
FPR: 0.2083, TPR: 0.5400, Threshold: 0.8182
FPR: 0.2083, TPR: 0.5533, Threshold: 0.8261
FPR: 0.2500, TPR: 0.5533, Threshold: 0.8261
FPR: 0.3750, TPR: 0.6067, Threshold: 0.8333
FPR: 0.3750, TPR: 0.6467, Threshold: 0.8421
FPR: 0.3750, TPR: 0.6600, Threshold: 0.8461
FPR: 0.3750, TPR: 0.6867, Threshold: 0.8500
FPR: 0.3750, TPR: 0.7000, Threshold: 0.8529
FPR: 0.3750, TPR: 0.7133, Threshold: 0.8636
FPR: 0.3750, TPR: 0.7533, Threshold: 0.8800
FPR: 0.3750, TPR: 0.7933, Threshold: 0.8823
FPR: 0.3750, TPR: 0.8000, Threshold: 0.8846
FPR: 0.4167, TPR: 0.8000, Threshold: 0.8889
FPR: 0.4167, TPR: 0.8133, Threshold: 0.8947
FPR: 0.4167, TPR: 0.8333, Threshold: 0.9047
FPR: 0.4167, TPR: 0.8467, Threshold: 0.9130
FPR: 0.4167, TPR: 0.8600, Threshold: 0.9231
FPR: 0.4167, TPR: 0.8800, Threshold: 0.9259
FPR: 0.4167, TPR: 0.8933, Threshold: 0.9310
FPR: 0.4583, TPR: 0.8933, Threshold: 0.9333
FPR: 0.4583, TPR: 0.9200, Threshold: 0.9375
FPR: 0.4583, TPR: 0.9333, Threshold: 0.9412
FPR: 0.4583, TPR: 0.9467, Threshold: 0.9474
FPR: 0.5417, TPR: 0.9467, Threshold: 0.9500
FPR: 0.5417, TPR: 0.9533, Threshold: 0.9583
FPR: 0.5833, TPR: 0.9533, Threshold: 0.9600
FPR: 0.6667, TPR: 0.9600, Threshold: 0.9630
FPR: 0.6667, TPR: 0.9667, Threshold: 0.9643
FPR: 0.6667, TPR: 0.9800, Threshold: 1.0000
FPR: 0.7083, TPR: 0.9800, Threshold: 1.0000
FPR: 0.7083, TPR: 0.9933, Threshold: 1.0000
FPR: 1.0000, TPR: 0.9933, Threshold: 1.0000
FPR: 1.0000, TPR: 1.0000, Threshold: 1.0000
