Accuracy: 0.5172413793103449
Precision: 0.8928571428571429
Recall: 0.5
F1: 0.6410256410256411
AUC: 0.6091666666666666
TN: 15
TP: 75
FN: 75
FP: 9

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: -inf
FPR: 0.0000, TPR: 0.0067, Threshold: 0.3158
FPR: 0.0000, TPR: 0.0400, Threshold: 0.4400
FPR: 0.0000, TPR: 0.0533, Threshold: 0.4444
FPR: 0.0000, TPR: 0.1467, Threshold: 0.6000
FPR: 0.0417, TPR: 0.1533, Threshold: 0.6087
FPR: 0.0417, TPR: 0.1667, Threshold: 0.6363
FPR: 0.0833, TPR: 0.1667, Threshold: 0.6400
FPR: 0.0833, TPR: 0.2200, Threshold: 0.7000
FPR: 0.1250, TPR: 0.2200, Threshold: 0.7037
FPR: 0.1250, TPR: 0.2400, Threshold: 0.7222
FPR: 0.1250, TPR: 0.2533, Threshold: 0.7333
FPR: 0.1250, TPR: 0.2600, Threshold: 0.7333
FPR: 0.1667, TPR: 0.2667, Threshold: 0.7368
FPR: 0.1667, TPR: 0.3067, Threshold: 0.7500
FPR: 0.1667, TPR: 0.3133, Threshold: 0.7500
FPR: 0.2500, TPR: 0.3133, Threshold: 0.7619
FPR: 0.2500, TPR: 0.3400, Threshold: 0.7727
FPR: 0.2500, TPR: 0.3467, Threshold: 0.7778
FPR: 0.2500, TPR: 0.3733, Threshold: 0.7857
FPR: 0.2500, TPR: 0.3867, Threshold: 0.7879
FPR: 0.2500, TPR: 0.4133, Threshold: 0.7895
FPR: 0.2500, TPR: 0.4267, Threshold: 0.7931
FPR: 0.2500, TPR: 0.4600, Threshold: 0.8095
FPR: 0.2500, TPR: 0.4800, Threshold: 0.8235
FPR: 0.2500, TPR: 0.4933, Threshold: 0.8235
FPR: 0.3750, TPR: 0.5000, Threshold: 0.8261
FPR: 0.5417, TPR: 0.5200, Threshold: 0.8333
FPR: 0.5417, TPR: 0.5333, Threshold: 0.8333
FPR: 0.5417, TPR: 0.5467, Threshold: 0.8421
FPR: 0.5417, TPR: 0.5800, Threshold: 0.8461
FPR: 0.5417, TPR: 0.6000, Threshold: 0.8571
FPR: 0.5417, TPR: 0.6333, Threshold: 0.8636
FPR: 0.5417, TPR: 0.6467, Threshold: 0.8666
FPR: 0.5417, TPR: 0.6667, Threshold: 0.8696
FPR: 0.5417, TPR: 0.6733, Threshold: 0.8696
FPR: 0.5417, TPR: 0.6867, Threshold: 0.8750
FPR: 0.6250, TPR: 0.7000, Threshold: 0.8750
FPR: 0.6250, TPR: 0.7133, Threshold: 0.8800
FPR: 0.6250, TPR: 0.7400, Threshold: 0.8823
FPR: 0.6250, TPR: 0.7467, Threshold: 0.8889
FPR: 0.6667, TPR: 0.7467, Threshold: 0.8889
FPR: 0.6667, TPR: 0.7667, Threshold: 0.8947
FPR: 0.6667, TPR: 0.7800, Threshold: 0.9000
FPR: 0.6667, TPR: 0.8000, Threshold: 0.9047
FPR: 0.6667, TPR: 0.8067, Threshold: 0.9048
FPR: 0.6667, TPR: 0.8267, Threshold: 0.9130
FPR: 0.6667, TPR: 0.8333, Threshold: 0.9189
FPR: 0.6667, TPR: 0.8467, Threshold: 0.9200
FPR: 0.6667, TPR: 0.8600, Threshold: 0.9259
FPR: 0.7083, TPR: 0.8667, Threshold: 0.9333
FPR: 0.7083, TPR: 0.8800, Threshold: 0.9500
FPR: 0.7917, TPR: 0.8867, Threshold: 0.9500
FPR: 0.7917, TPR: 0.8933, Threshold: 0.9524
FPR: 0.7917, TPR: 0.9133, Threshold: 0.9545
FPR: 0.7917, TPR: 0.9200, Threshold: 0.9600
FPR: 0.7917, TPR: 0.9333, Threshold: 0.9630
FPR: 0.7917, TPR: 0.9400, Threshold: 0.9677
FPR: 0.7917, TPR: 0.9667, Threshold: 1.0000
FPR: 0.7917, TPR: 0.9800, Threshold: 1.0000
FPR: 1.0000, TPR: 0.9800, Threshold: 1.0000
FPR: 1.0000, TPR: 1.0000, Threshold: 1.0000
