Accuracy: 0.8108108108108109
Precision: 0.8333333333333334
Recall: 0.9
F1: 0.8653846153846154
AUC: 0.8554166666666666
TN: 15
TP: 45
FN: 5
FP: 9

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: -inf
FPR: 0.0000, TPR: 0.0200, Threshold: 0.3158
FPR: 0.0000, TPR: 0.4000, Threshold: 0.6000
FPR: 0.0417, TPR: 0.4200, Threshold: 0.6087
FPR: 0.0833, TPR: 0.4200, Threshold: 0.6400
FPR: 0.0833, TPR: 0.5800, Threshold: 0.7000
FPR: 0.1250, TPR: 0.5800, Threshold: 0.7037
FPR: 0.1250, TPR: 0.6200, Threshold: 0.7143
FPR: 0.1250, TPR: 0.6600, Threshold: 0.7333
FPR: 0.1667, TPR: 0.6600, Threshold: 0.7368
FPR: 0.1667, TPR: 0.7200, Threshold: 0.7500
FPR: 0.2500, TPR: 0.7200, Threshold: 0.7619
FPR: 0.2500, TPR: 0.7600, Threshold: 0.7647
FPR: 0.2500, TPR: 0.8000, Threshold: 0.7895
FPR: 0.2500, TPR: 0.8400, Threshold: 0.7895
FPR: 0.2500, TPR: 0.9000, Threshold: 0.8095
FPR: 0.3750, TPR: 0.9000, Threshold: 0.8261
FPR: 0.5417, TPR: 0.9000, Threshold: 0.8333
FPR: 0.5417, TPR: 0.9200, Threshold: 0.8400
FPR: 0.6250, TPR: 0.9200, Threshold: 0.8750
FPR: 0.6250, TPR: 0.9400, Threshold: 0.8823
FPR: 0.6667, TPR: 0.9400, Threshold: 0.8889
FPR: 0.6667, TPR: 0.9800, Threshold: 0.9200
FPR: 0.7083, TPR: 0.9800, Threshold: 0.9333
FPR: 0.7917, TPR: 0.9800, Threshold: 0.9500
FPR: 0.7917, TPR: 1.0000, Threshold: 1.0000
FPR: 1.0000, TPR: 1.0000, Threshold: 1.0000
