Accuracy: 0.43243243243243246
Precision: 0.6538461538461539
Recall: 0.34
F1: 0.4473684210526316
AUC: 0.5070833333333334
TN: 15
TP: 17
FN: 33
FP: 9

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: -inf
FPR: 0.0000, TPR: 0.0400, Threshold: 0.4444
FPR: 0.0417, TPR: 0.0400, Threshold: 0.6087
FPR: 0.0417, TPR: 0.0800, Threshold: 0.6363
FPR: 0.1250, TPR: 0.0800, Threshold: 0.7037
FPR: 0.1250, TPR: 0.1200, Threshold: 0.7333
FPR: 0.1667, TPR: 0.1200, Threshold: 0.7368
FPR: 0.1667, TPR: 0.1800, Threshold: 0.7500
FPR: 0.2500, TPR: 0.1800, Threshold: 0.7619
FPR: 0.2500, TPR: 0.2000, Threshold: 0.7727
FPR: 0.2500, TPR: 0.2800, Threshold: 0.7857
FPR: 0.2500, TPR: 0.3400, Threshold: 0.8235
FPR: 0.3750, TPR: 0.3400, Threshold: 0.8261
FPR: 0.5417, TPR: 0.3400, Threshold: 0.8333
FPR: 0.5417, TPR: 0.3800, Threshold: 0.8333
FPR: 0.5417, TPR: 0.4800, Threshold: 0.8461
FPR: 0.5417, TPR: 0.5000, Threshold: 0.8571
FPR: 0.5417, TPR: 0.5600, Threshold: 0.8636
FPR: 0.5417, TPR: 0.6000, Threshold: 0.8696
FPR: 0.6250, TPR: 0.6200, Threshold: 0.8750
FPR: 0.6250, TPR: 0.6600, Threshold: 0.8823
FPR: 0.6250, TPR: 0.6800, Threshold: 0.8889
FPR: 0.6667, TPR: 0.6800, Threshold: 0.8889
FPR: 0.6667, TPR: 0.7200, Threshold: 0.9000
FPR: 0.6667, TPR: 0.7600, Threshold: 0.9047
FPR: 0.6667, TPR: 0.7800, Threshold: 0.9200
FPR: 0.7083, TPR: 0.8000, Threshold: 0.9333
FPR: 0.7917, TPR: 0.8200, Threshold: 0.9500
FPR: 0.7917, TPR: 0.8600, Threshold: 0.9545
FPR: 0.7917, TPR: 0.9000, Threshold: 0.9677
FPR: 0.7917, TPR: 0.9400, Threshold: 1.0000
FPR: 0.7917, TPR: 0.9600, Threshold: 1.0000
FPR: 1.0000, TPR: 0.9600, Threshold: 1.0000
FPR: 1.0000, TPR: 1.0000, Threshold: 1.0000
