Accuracy: 0.35135135135135137
Precision: 0.75
Recall: 0.06
F1: 0.1111111111111111
AUC: 0.5370833333333334
TN: 23
TP: 3
FN: 47
FP: 1

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: -inf
FPR: 0.0417, TPR: 0.0000, Threshold: 0.4000
FPR: 0.0417, TPR: 0.0400, Threshold: 0.5833
FPR: 0.0417, TPR: 0.0800, Threshold: 0.6154
FPR: 0.0833, TPR: 0.0800, Threshold: 0.6400
FPR: 0.0833, TPR: 0.1000, Threshold: 0.6923
FPR: 0.0833, TPR: 0.1800, Threshold: 0.7273
FPR: 0.0833, TPR: 0.2000, Threshold: 0.7333
FPR: 0.1667, TPR: 0.2000, Threshold: 0.7368
FPR: 0.1667, TPR: 0.2400, Threshold: 0.7500
FPR: 0.2083, TPR: 0.2400, Threshold: 0.7619
FPR: 0.2083, TPR: 0.2800, Threshold: 0.7647
FPR: 0.2083, TPR: 0.3000, Threshold: 0.7692
FPR: 0.2083, TPR: 0.3400, Threshold: 0.8000
FPR: 0.3333, TPR: 0.3400, Threshold: 0.8261
FPR: 0.5833, TPR: 0.3400, Threshold: 0.8333
FPR: 0.5833, TPR: 0.3600, Threshold: 0.8333
FPR: 0.5833, TPR: 0.4000, Threshold: 0.8400
FPR: 0.5833, TPR: 0.4400, Threshold: 0.8421
FPR: 0.5833, TPR: 0.4800, Threshold: 0.8461
FPR: 0.5833, TPR: 0.5400, Threshold: 0.8571
FPR: 0.5833, TPR: 0.6400, Threshold: 0.8947
FPR: 0.5833, TPR: 0.6800, Threshold: 0.9047
FPR: 0.5833, TPR: 0.7600, Threshold: 0.9286
FPR: 0.6667, TPR: 0.8000, Threshold: 0.9333
FPR: 0.6667, TPR: 0.8200, Threshold: 0.9444
FPR: 0.6667, TPR: 0.8600, Threshold: 0.9500
FPR: 0.6667, TPR: 0.9000, Threshold: 0.9545
FPR: 0.7083, TPR: 0.9000, Threshold: 0.9600
FPR: 0.7917, TPR: 0.9000, Threshold: 0.9630
FPR: 0.7917, TPR: 0.9200, Threshold: 0.9722
FPR: 0.8333, TPR: 0.9400, Threshold: 1.0000
FPR: 0.8333, TPR: 0.9800, Threshold: 1.0000
FPR: 1.0000, TPR: 0.9800, Threshold: 1.0000
FPR: 1.0000, TPR: 1.0000, Threshold: 1.0000
