Accuracy: 0.3448275862068966
Precision: 0.9090909090909091
Recall: 0.26666666666666666
F1: 0.41237113402061853
AUC: 0.6481944444444445
TN: 20
TP: 40
FN: 110
FP: 4

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: -inf
FPR: 0.0000, TPR: 0.0067, Threshold: 0.2667
FPR: 0.0000, TPR: 0.0267, Threshold: 0.3750
FPR: 0.0417, TPR: 0.0267, Threshold: 0.4000
FPR: 0.0417, TPR: 0.0333, Threshold: 0.4091
FPR: 0.0417, TPR: 0.0533, Threshold: 0.4286
FPR: 0.0417, TPR: 0.0667, Threshold: 0.4667
FPR: 0.0417, TPR: 0.0800, Threshold: 0.4783
FPR: 0.0417, TPR: 0.1267, Threshold: 0.6000
FPR: 0.0833, TPR: 0.1267, Threshold: 0.6087
FPR: 0.0833, TPR: 0.1400, Threshold: 0.6190
FPR: 0.0833, TPR: 0.1667, Threshold: 0.6316
FPR: 0.0833, TPR: 0.1800, Threshold: 0.6363
FPR: 0.1250, TPR: 0.1800, Threshold: 0.6400
FPR: 0.1250, TPR: 0.1933, Threshold: 0.6667
FPR: 0.1250, TPR: 0.2067, Threshold: 0.6667
FPR: 0.1250, TPR: 0.2200, Threshold: 0.6842
FPR: 0.1250, TPR: 0.2400, Threshold: 0.6875
FPR: 0.1250, TPR: 0.2467, Threshold: 0.6923
FPR: 0.1667, TPR: 0.2467, Threshold: 0.7037
FPR: 0.1667, TPR: 0.2533, Threshold: 0.7308
FPR: 0.1667, TPR: 0.2667, Threshold: 0.7333
FPR: 0.1667, TPR: 0.2867, Threshold: 0.7500
FPR: 0.2083, TPR: 0.2867, Threshold: 0.7619
FPR: 0.2083, TPR: 0.3000, Threshold: 0.7647
FPR: 0.2083, TPR: 0.3200, Threshold: 0.7778
FPR: 0.2083, TPR: 0.3333, Threshold: 0.7778
FPR: 0.2083, TPR: 0.3400, Threshold: 0.7857
FPR: 0.2083, TPR: 0.3933, Threshold: 0.7895
FPR: 0.2083, TPR: 0.4267, Threshold: 0.8000
FPR: 0.2083, TPR: 0.4400, Threshold: 0.8077
FPR: 0.2083, TPR: 0.4600, Threshold: 0.8095
FPR: 0.2083, TPR: 0.4733, Threshold: 0.8125
FPR: 0.2083, TPR: 0.4867, Threshold: 0.8235
FPR: 0.2083, TPR: 0.5067, Threshold: 0.8261
FPR: 0.3333, TPR: 0.5067, Threshold: 0.8261
FPR: 0.5000, TPR: 0.5600, Threshold: 0.8333
FPR: 0.5000, TPR: 0.5733, Threshold: 0.8333
FPR: 0.5000, TPR: 0.6000, Threshold: 0.8461
FPR: 0.5000, TPR: 0.6267, Threshold: 0.8518
FPR: 0.5000, TPR: 0.6600, Threshold: 0.8696
FPR: 0.5000, TPR: 0.6733, Threshold: 0.8710
FPR: 0.5000, TPR: 0.6800, Threshold: 0.8750
FPR: 0.5417, TPR: 0.6800, Threshold: 0.8750
FPR: 0.5417, TPR: 0.6933, Threshold: 0.8788
FPR: 0.5417, TPR: 0.7133, Threshold: 0.8823
FPR: 0.5417, TPR: 0.7267, Threshold: 0.8846
FPR: 0.5417, TPR: 0.7400, Threshold: 0.8889
FPR: 0.5833, TPR: 0.7467, Threshold: 0.8889
FPR: 0.5833, TPR: 0.7667, Threshold: 0.8947
FPR: 0.5833, TPR: 0.7800, Threshold: 0.9000
FPR: 0.5833, TPR: 0.8067, Threshold: 0.9047
FPR: 0.5833, TPR: 0.8200, Threshold: 0.9130
FPR: 0.5833, TPR: 0.8333, Threshold: 0.9167
FPR: 0.5833, TPR: 0.8400, Threshold: 0.9200
FPR: 0.5833, TPR: 0.8667, Threshold: 0.9286
FPR: 0.6250, TPR: 0.8733, Threshold: 0.9333
FPR: 0.6250, TPR: 0.8867, Threshold: 0.9375
FPR: 0.6250, TPR: 0.8933, Threshold: 0.9412
FPR: 0.6250, TPR: 0.9067, Threshold: 0.9444
FPR: 0.6250, TPR: 0.9200, Threshold: 0.9500
FPR: 0.6667, TPR: 0.9267, Threshold: 0.9500
FPR: 0.6667, TPR: 0.9333, Threshold: 0.9545
FPR: 0.6667, TPR: 0.9467, Threshold: 0.9583
FPR: 0.6667, TPR: 0.9533, Threshold: 0.9600
FPR: 0.7500, TPR: 0.9533, Threshold: 0.9630
FPR: 0.7500, TPR: 0.9600, Threshold: 0.9643
FPR: 0.7500, TPR: 0.9733, Threshold: 1.0000
FPR: 0.7500, TPR: 0.9800, Threshold: 1.0000
FPR: 0.7917, TPR: 0.9800, Threshold: 1.0000
FPR: 0.7917, TPR: 0.9867, Threshold: 1.0000
FPR: 1.0000, TPR: 0.9867, Threshold: 1.0000
FPR: 1.0000, TPR: 1.0000, Threshold: 1.0000
