Accuracy: 0.7068965517241379
Precision: 0.9090909090909091
Recall: 0.7333333333333333
F1: 0.8118081180811808
AUC: 0.7136111111111112
TN: 13
TP: 110
FN: 40
FP: 11

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: -inf
FPR: 0.0000, TPR: 0.0067, Threshold: 0.2500
FPR: 0.0000, TPR: 0.0333, Threshold: 0.3913
FPR: 0.0417, TPR: 0.0333, Threshold: 0.4000
FPR: 0.0417, TPR: 0.0600, Threshold: 0.4500
FPR: 0.0417, TPR: 0.0733, Threshold: 0.4667
FPR: 0.0417, TPR: 0.0800, Threshold: 0.4706
FPR: 0.0417, TPR: 0.0933, Threshold: 0.5000
FPR: 0.0417, TPR: 0.1267, Threshold: 0.5714
FPR: 0.0417, TPR: 0.1400, Threshold: 0.5789
FPR: 0.0417, TPR: 0.1467, Threshold: 0.5833
FPR: 0.0417, TPR: 0.1600, Threshold: 0.5882
FPR: 0.0417, TPR: 0.1667, Threshold: 0.6000
FPR: 0.0417, TPR: 0.1867, Threshold: 0.6000
FPR: 0.0417, TPR: 0.1933, Threshold: 0.6190
FPR: 0.0417, TPR: 0.2067, Threshold: 0.6250
FPR: 0.0417, TPR: 0.2267, Threshold: 0.6667
FPR: 0.0417, TPR: 0.2400, Threshold: 0.6667
FPR: 0.0417, TPR: 0.2467, Threshold: 0.6875
FPR: 0.0417, TPR: 0.2600, Threshold: 0.7000
FPR: 0.0417, TPR: 0.2800, Threshold: 0.7037
FPR: 0.1250, TPR: 0.2800, Threshold: 0.7037
FPR: 0.1250, TPR: 0.3000, Threshold: 0.7333
FPR: 0.1250, TPR: 0.3200, Threshold: 0.7368
FPR: 0.1250, TPR: 0.3267, Threshold: 0.7500
FPR: 0.1250, TPR: 0.3400, Threshold: 0.7500
FPR: 0.1250, TPR: 0.3467, Threshold: 0.7500
FPR: 0.1250, TPR: 0.3600, Threshold: 0.7500
FPR: 0.1250, TPR: 0.3667, Threshold: 0.7500
FPR: 0.1250, TPR: 0.4267, Threshold: 0.7647
FPR: 0.1250, TPR: 0.4467, Threshold: 0.7727
FPR: 0.1250, TPR: 0.4600, Threshold: 0.7895
FPR: 0.1250, TPR: 0.4733, Threshold: 0.7917
FPR: 0.1250, TPR: 0.4867, Threshold: 0.7931
FPR: 0.1250, TPR: 0.4933, Threshold: 0.8000
FPR: 0.1250, TPR: 0.5067, Threshold: 0.8000
FPR: 0.1250, TPR: 0.5267, Threshold: 0.8095
FPR: 0.1250, TPR: 0.5400, Threshold: 0.8148
FPR: 0.1250, TPR: 0.5533, Threshold: 0.8182
FPR: 0.1250, TPR: 0.5667, Threshold: 0.8261
FPR: 0.2083, TPR: 0.5667, Threshold: 0.8261
FPR: 0.4583, TPR: 0.5867, Threshold: 0.8333
FPR: 0.4583, TPR: 0.6067, Threshold: 0.8333
FPR: 0.4583, TPR: 0.6200, Threshold: 0.8333
FPR: 0.4583, TPR: 0.6267, Threshold: 0.8387
FPR: 0.4583, TPR: 0.6533, Threshold: 0.8461
FPR: 0.4583, TPR: 0.6733, Threshold: 0.8500
FPR: 0.4583, TPR: 0.6867, Threshold: 0.8571
FPR: 0.4583, TPR: 0.7133, Threshold: 0.8667
FPR: 0.4583, TPR: 0.7333, Threshold: 0.8696
FPR: 0.5000, TPR: 0.7467, Threshold: 0.8750
FPR: 0.5000, TPR: 0.7667, Threshold: 0.8823
FPR: 0.5000, TPR: 0.7800, Threshold: 0.8857
FPR: 0.5833, TPR: 0.7800, Threshold: 0.8889
FPR: 0.5833, TPR: 0.7933, Threshold: 0.8928
FPR: 0.5833, TPR: 0.8067, Threshold: 0.8947
FPR: 0.5833, TPR: 0.8200, Threshold: 0.9091
FPR: 0.5833, TPR: 0.8400, Threshold: 0.9200
FPR: 0.5833, TPR: 0.8467, Threshold: 0.9231
FPR: 0.5833, TPR: 0.8600, Threshold: 0.9231
FPR: 0.5833, TPR: 0.8667, Threshold: 0.9286
FPR: 0.5833, TPR: 0.8800, Threshold: 0.9286
FPR: 0.5833, TPR: 0.8867, Threshold: 0.9310
FPR: 0.6250, TPR: 0.8867, Threshold: 0.9333
FPR: 0.6250, TPR: 0.9067, Threshold: 0.9375
FPR: 0.6250, TPR: 0.9200, Threshold: 0.9474
FPR: 0.7083, TPR: 0.9200, Threshold: 0.9500
FPR: 0.7083, TPR: 0.9533, Threshold: 0.9583
FPR: 0.7500, TPR: 0.9533, Threshold: 0.9600
FPR: 0.7500, TPR: 0.9600, Threshold: 0.9767
FPR: 0.7500, TPR: 0.9800, Threshold: 1.0000
FPR: 0.7500, TPR: 0.9933, Threshold: 1.0000
FPR: 1.0000, TPR: 0.9933, Threshold: 1.0000
FPR: 1.0000, TPR: 1.0000, Threshold: 1.0000
