Accuracy: 0.7972972972972973
Precision: 0.7692307692307693
Recall: 1.0
F1: 0.8695652173913043
AUC: 0.9058333333333334
TN: 9
TP: 50
FN: 0
FP: 15

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: inf
FPR: 0.0417, TPR: 0.0000, Threshold: 10.3496
FPR: 0.0417, TPR: 0.1800, Threshold: 3.3504
FPR: 0.0833, TPR: 0.1800, Threshold: 3.0942
FPR: 0.0833, TPR: 0.3200, Threshold: 2.8679
FPR: 0.0833, TPR: 0.3600, Threshold: 2.8679
FPR: 0.0833, TPR: 0.4000, Threshold: 2.6881
FPR: 0.0833, TPR: 0.4600, Threshold: 2.6879
FPR: 0.0833, TPR: 0.5600, Threshold: 2.2864
FPR: 0.0833, TPR: 0.6000, Threshold: 2.2860
FPR: 0.0833, TPR: 0.7200, Threshold: 2.0569
FPR: 0.0833, TPR: 0.7600, Threshold: 2.0565
FPR: 0.0833, TPR: 0.8200, Threshold: 2.0557
FPR: 0.1667, TPR: 0.8200, Threshold: 1.7996
FPR: 0.1667, TPR: 0.8800, Threshold: 1.7991
FPR: 0.1667, TPR: 0.9200, Threshold: 1.7986
FPR: 0.1667, TPR: 0.9800, Threshold: 1.7981
FPR: 0.3333, TPR: 0.9800, Threshold: 1.4998
FPR: 0.3333, TPR: 1.0000, Threshold: 1.4998
FPR: 0.3750, TPR: 1.0000, Threshold: 1.4998
FPR: 0.6250, TPR: 1.0000, Threshold: 1.4656
FPR: 0.6667, TPR: 1.0000, Threshold: 1.3618
FPR: 0.8333, TPR: 1.0000, Threshold: 1.0403
FPR: 0.8750, TPR: 1.0000, Threshold: 1.0381
FPR: 1.0000, TPR: 1.0000, Threshold: 0.6156
