Accuracy: 0.9080459770114943
Precision: 0.9085365853658537
Recall: 0.9933333333333333
F1: 0.9490445859872612
AUC: 0.9043055555555555
TN: 9
TP: 149
FN: 1
FP: 15

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: inf
FPR: 0.0417, TPR: 0.0000, Threshold: 10.3496
FPR: 0.0417, TPR: 0.0467, Threshold: 4.5002
FPR: 0.0417, TPR: 0.0600, Threshold: 4.2828
FPR: 0.0417, TPR: 0.2667, Threshold: 3.1990
FPR: 0.0417, TPR: 0.2800, Threshold: 3.1986
FPR: 0.0417, TPR: 0.2933, Threshold: 3.1890
FPR: 0.0833, TPR: 0.2933, Threshold: 3.0942
FPR: 0.0833, TPR: 0.3467, Threshold: 2.9491
FPR: 0.0833, TPR: 0.3600, Threshold: 2.8684
FPR: 0.0833, TPR: 0.3733, Threshold: 2.8679
FPR: 0.0833, TPR: 0.3867, Threshold: 2.8679
FPR: 0.0833, TPR: 0.4333, Threshold: 2.6881
FPR: 0.0833, TPR: 0.4533, Threshold: 2.6879
FPR: 0.0833, TPR: 0.4600, Threshold: 2.6186
FPR: 0.0833, TPR: 0.4733, Threshold: 2.6154
FPR: 0.0833, TPR: 0.5133, Threshold: 2.4955
FPR: 0.0833, TPR: 0.5267, Threshold: 2.4953
FPR: 0.0833, TPR: 0.5333, Threshold: 2.4951
FPR: 0.0833, TPR: 0.5467, Threshold: 2.4951
FPR: 0.0833, TPR: 0.5667, Threshold: 2.3664
FPR: 0.0833, TPR: 0.5800, Threshold: 2.2887
FPR: 0.0833, TPR: 0.6067, Threshold: 2.2862
FPR: 0.0833, TPR: 0.6200, Threshold: 2.2860
FPR: 0.0833, TPR: 0.7067, Threshold: 2.0569
FPR: 0.0833, TPR: 0.7200, Threshold: 2.0565
FPR: 0.0833, TPR: 0.7400, Threshold: 2.0564
FPR: 0.0833, TPR: 0.8267, Threshold: 1.8004
FPR: 0.1667, TPR: 0.8267, Threshold: 1.7996
FPR: 0.1667, TPR: 0.8533, Threshold: 1.7991
FPR: 0.1667, TPR: 0.8733, Threshold: 1.7986
FPR: 0.1667, TPR: 0.8867, Threshold: 1.7983
FPR: 0.1667, TPR: 0.9000, Threshold: 1.7981
FPR: 0.1667, TPR: 0.9133, Threshold: 1.7760
FPR: 0.1667, TPR: 0.9267, Threshold: 1.7113
FPR: 0.1667, TPR: 0.9400, Threshold: 1.6869
FPR: 0.1667, TPR: 0.9533, Threshold: 1.4998
FPR: 0.3333, TPR: 0.9533, Threshold: 1.4998
FPR: 0.3333, TPR: 0.9667, Threshold: 1.4998
FPR: 0.3333, TPR: 0.9733, Threshold: 1.4998
FPR: 0.3333, TPR: 0.9867, Threshold: 1.4998
FPR: 0.3750, TPR: 0.9933, Threshold: 1.4998
FPR: 0.6250, TPR: 0.9933, Threshold: 1.4656
FPR: 0.6667, TPR: 0.9933, Threshold: 1.3618
FPR: 0.6667, TPR: 1.0000, Threshold: 1.2430
FPR: 0.8333, TPR: 1.0000, Threshold: 1.0403
FPR: 0.8750, TPR: 1.0000, Threshold: 1.0381
FPR: 1.0000, TPR: 1.0000, Threshold: 0.6156
