Accuracy: 0.9482758620689655
Precision: 0.9862068965517241
Recall: 0.9533333333333334
F1: 0.9694915254237289
AUC: 0.9519444444444445
TN: 22
TP: 143
FN: 7
FP: 2

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: inf
FPR: 0.0000, TPR: 0.0067, Threshold: 0.6396
FPR: 0.0000, TPR: 0.4000, Threshold: 0.1993
FPR: 0.0000, TPR: 0.4133, Threshold: 0.1901
FPR: 0.0000, TPR: 0.8200, Threshold: 0.0601
FPR: 0.0000, TPR: 0.8333, Threshold: 0.0599
FPR: 0.0000, TPR: 0.8800, Threshold: 0.0410
FPR: 0.0833, TPR: 0.8800, Threshold: 0.0307
FPR: 0.0833, TPR: 0.9533, Threshold: 0.0280
FPR: 0.1250, TPR: 0.9533, Threshold: 0.0208
FPR: 0.2917, TPR: 0.9533, Threshold: 0.0021
FPR: 0.5417, TPR: 0.9533, Threshold: 0.0000
FPR: 0.5417, TPR: 0.9600, Threshold: 0.0000
FPR: 0.7083, TPR: 0.9600, Threshold: 0.0000
FPR: 0.7500, TPR: 0.9600, Threshold: 0.0000
FPR: 0.7500, TPR: 0.9667, Threshold: 0.0000
FPR: 1.0000, TPR: 0.9667, Threshold: 0.0000
FPR: 1.0000, TPR: 0.9800, Threshold: 0.0000
FPR: 1.0000, TPR: 1.0000, Threshold: 0.0000
