Accuracy: 0.972972972972973
Precision: 0.9615384615384616
Recall: 1.0
F1: 0.9803921568627451
AUC: 0.9916666666666667
TN: 22
TP: 50
FN: 0
FP: 2

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: inf
FPR: 0.0000, TPR: 0.0200, Threshold: 0.4675
FPR: 0.0000, TPR: 0.9000, Threshold: 0.0575
FPR: 0.0833, TPR: 0.9000, Threshold: 0.0324
FPR: 0.0833, TPR: 1.0000, Threshold: 0.0292
FPR: 0.1250, TPR: 1.0000, Threshold: 0.0201
FPR: 0.3750, TPR: 1.0000, Threshold: 0.0007
FPR: 0.4167, TPR: 1.0000, Threshold: 0.0002
FPR: 0.5000, TPR: 1.0000, Threshold: 0.0002
FPR: 1.0000, TPR: 1.0000, Threshold: 0.0000
