Accuracy: 0.8793103448275862
Precision: 0.8771929824561403
Recall: 1.0
F1: 0.9345794392523364
AUC: 0.8672222222222222
TN: 3
TP: 150
FN: 0
FP: 21

ROC Curve:
FPR: 0.0000, TPR: 0.0000, Threshold: inf
FPR: 0.0417, TPR: 0.0000, Threshold: 7.4224
FPR: 0.0417, TPR: 0.0333, Threshold: 6.0012
FPR: 0.0417, TPR: 0.0467, Threshold: 5.8374
FPR: 0.0417, TPR: 0.1067, Threshold: 5.4774
FPR: 0.0417, TPR: 0.1200, Threshold: 5.3862
FPR: 0.0417, TPR: 0.2200, Threshold: 5.0994
FPR: 0.0417, TPR: 0.2333, Threshold: 5.0991
FPR: 0.0417, TPR: 0.2733, Threshold: 4.9017
FPR: 0.0417, TPR: 0.2867, Threshold: 4.9012
FPR: 0.0417, TPR: 0.3067, Threshold: 4.9003
FPR: 0.0417, TPR: 0.3333, Threshold: 4.8997
FPR: 0.0417, TPR: 0.3867, Threshold: 4.7985
FPR: 0.0417, TPR: 0.4067, Threshold: 4.7976
FPR: 0.0417, TPR: 0.4200, Threshold: 4.7961
FPR: 0.0417, TPR: 0.4333, Threshold: 4.7960
FPR: 0.0417, TPR: 0.5133, Threshold: 4.5858
FPR: 0.0417, TPR: 0.5267, Threshold: 4.5849
FPR: 0.0417, TPR: 0.5467, Threshold: 4.5841
FPR: 0.0417, TPR: 0.5600, Threshold: 4.5839
FPR: 0.0417, TPR: 0.5733, Threshold: 4.5830
FPR: 0.0417, TPR: 0.5867, Threshold: 4.4775
FPR: 0.0417, TPR: 0.6067, Threshold: 4.4770
FPR: 0.0417, TPR: 0.6200, Threshold: 4.4767
FPR: 0.0417, TPR: 0.6400, Threshold: 4.4762
FPR: 0.0417, TPR: 0.6533, Threshold: 4.4760
FPR: 0.0417, TPR: 0.6800, Threshold: 4.4740
FPR: 0.0417, TPR: 0.6867, Threshold: 4.3667
FPR: 0.0833, TPR: 0.6867, Threshold: 4.3666
FPR: 0.0833, TPR: 0.6933, Threshold: 4.3664
FPR: 0.0833, TPR: 0.7067, Threshold: 4.3663
FPR: 0.0833, TPR: 0.7333, Threshold: 4.3657
FPR: 0.0833, TPR: 0.7467, Threshold: 4.3655
FPR: 0.0833, TPR: 0.8000, Threshold: 4.2530
FPR: 0.2917, TPR: 0.8000, Threshold: 4.2530
FPR: 0.2917, TPR: 0.8067, Threshold: 4.2530
FPR: 0.3333, TPR: 0.8067, Threshold: 4.2530
FPR: 0.3333, TPR: 0.8133, Threshold: 4.2530
FPR: 0.3333, TPR: 0.8267, Threshold: 4.2530
FPR: 0.3750, TPR: 0.8267, Threshold: 4.2467
FPR: 0.3750, TPR: 0.8333, Threshold: 4.2464
FPR: 0.4167, TPR: 0.8333, Threshold: 4.2461
FPR: 0.4167, TPR: 0.8400, Threshold: 4.2439
FPR: 0.4167, TPR: 0.8533, Threshold: 4.2435
FPR: 0.4167, TPR: 0.8667, Threshold: 4.2431
FPR: 0.5000, TPR: 0.8667, Threshold: 4.1295
FPR: 0.5000, TPR: 0.9000, Threshold: 4.0008
FPR: 0.5000, TPR: 0.9133, Threshold: 4.0006
FPR: 0.5000, TPR: 0.9200, Threshold: 4.0002
FPR: 0.5000, TPR: 0.9333, Threshold: 3.8752
FPR: 0.5000, TPR: 0.9800, Threshold: 3.7432
FPR: 0.5417, TPR: 0.9800, Threshold: 3.6149
FPR: 0.5417, TPR: 0.9867, Threshold: 3.6131
FPR: 0.7083, TPR: 0.9867, Threshold: 3.6079
FPR: 0.7083, TPR: 1.0000, Threshold: 3.4652
FPR: 0.7500, TPR: 1.0000, Threshold: 2.6464
FPR: 0.8750, TPR: 1.0000, Threshold: 2.4525
FPR: 1.0000, TPR: 1.0000, Threshold: 0.0000
